NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/job-consultation
JWT_SECRET=your_secret_key_for_secure_jwt_tokens
FORTYTWO_CLIENT_ID=your_42_client_id
FORTYTWO_CLIENT_SECRET=your_42_client_secret
FORTYTWO_CALLBACK_URL=http://localhost:3000/api/auth/42/callback 