NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/job-consultation
JWT_SECRET=your_secret_key_for_secure_jwt_tokens
FORTYTWO_CLIENT_ID=u-s4t2ud-fc01e4bee609af083d5a00c57eb53fff3b1762051ab467ca2b7be1cc059ca222
FORTYTWO_CLIENT_SECRET=s-s4t2ud-12345abcdefghijklmnopqrstuvwxyz12345abcdefghijklmnopqrstuvwxyz
FORTYTWO_CALLBACK_URL=http://localhost:4200/oauth-callback
FRONTEND_URL=http://localhost:4200 